<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale=1">
    <title>EARTH TUBE HEAT EXCHANGER</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <!--
    <meta http-equiv="refresh" content="3">
    -->
    <style type="text/css">

.modify
{
font-size: large;
font-weight: bold;
}
p span
{
    font-family: 'Courier New', Courier, monospace;
    
}
p
{
            text-align: justify;
            letter-spacing: 2px;
            word-spacing: 1px;
            line-height: 30px;
            text-indent: 5px;
            text-transform: uppercase;
           
}
p::first-letter
{
    font-size: 55px;
    float: left;
}
.image
{
background-color: bisque;

}
.items
{
    background-color: aliceblue;
}
.materials
{
    background-color: rgb(107, 107, 132);
}
.table
{
border-top: 50px;
text-transform: uppercase;
padding-left: 20px;
background-color: rgb(92, 122, 179);
}
.button
{
  

font-family: Arial;
padding-left: 20px;
padding-top: 20px;
}

.figure
{
    
    display: flex;
}
figure
      {
        border: 1px solid black;
        height: 190px;
        width: 170px;
        padding: 20px;
        
      }
      figure div
      {
        border: 2px dotted black;
        height: 140px;
        width: 130px;
        padding: 10px;
        color:black;
        
        
      }
     div img
     {

        border-radius: 100px; 
     }

    </style>

</head>
<body>
<div class="modify">

   <p> Firstly, we need to manufacture a rectangular wooden box and fill it with<span style="background-color: brown;">sand</span>. Next, we insert<span style="background-color: rgb(126, 118, 118);"> a condenser-type coil</span> into the box. We then attach <span style="background-color:antiquewhite;" >electrical pipes</span> to the corners of the<span style="background-color: chocolate;"> wooden box</span> and secure them with nails.<span style="background-color:rgb(3, 94, 97);">A blower</span> is attached to one end of the condenser-type coil, while the other end is connected to a room or a form house, etc.
    We pour water through the electrical pipes and, after thermal resistance is established between the sand and water, cool air is delivered through one end of the coil during the summer season. The main purpose of<span style="background-color: rgb(127, 127, 3);"> This project is to provide cool air during the summer and warm air during the winter</span>. This system is also known as an <span style="background-color: blanchedalmond;">"Underground Water Tube Heat Exchanger1</span>."</p>
    <span class="image">
      <img src="public/earth tube heat exchanger.png" align="right" height="600px" width="400px" diagram>
    </span>
</div>

<div class="items">
  <p>the  required materials are indicated by the colours</p>
  <h1>The Required Materials are:</h1>
 <ul class="materials">
    <li><h2> WoodenBox</h2></li>
    <li><h2> Air Blower</h2></li>
    <li><h2>Electrical Pipe</h2></li>
    <li><h2> Thermalmeter</h2></li>
    <li><h2>CondenserType Coil</h2></li>
 </ul>
</div>
<h2>A Small Description About Project:</h2>
<div class="table">
<table width="500" border="1">
<thead>
    <tr>
        <th colspan="2">"EarthTube HeatExchanger"</th>
        </tr>
        <tr>
        <th>Uses</th>
        <th>TeamSize</th>
        </tr>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>To convert HotAir Into Cold Air In Summer Seasons</td>
            <td rowspan="2" align="center" valign=""center >
                6
             </td>
        </tr>
        <tr>
            <td>To Convert Cold Air Into Hot Air In Winter Seasons </td>
           
        </tr>

        </tr>
    </tbody>
</thead>
</table>
</div>

<h1><u>Some properties Are used in my project are given below.</u></h1><br>


<div class="figure">
 <figure>
    <div>
 <img src="public/images/wooden box.jpg" width="130px" height="130px">
    </div>
    <figcaption><b>fig1:Wooden Box figure</b></figure></figcaption>
 </figure>

 <figure>
    <div>
        <img src="public/images/Air blower.jpg" width="130px" height="130px">
    </div>
    <figcaption><b>fig2:Air Blower</b></figcaption>
    
 </figure>

 <figure>
    <div>
        <img src="public/images/electrical pipe1.jpg" width="130px" height="130px">
    </div>
    <figcaption><b>fig2:Electrical Pipe</b></figcaption>
    
 </figure>

 <figure>
    <div>
        <img src="public/images/thermal meter.jpg" width="130px" height="130px">
    </div>
    <figcaption><b>fig2:Thermal Meter</b></figcaption>
    
 </figure>

 <figure>
    <div>
        <img src="public/images/condenser type coil.jpg" width="130px" height="130px">
    </div>
    <figcaption><b>fig2:Condenser type Coil</b></figcaption>
    
 </figure>
 
</div>


<!--
<h1><u>Material Figures</u></h1>

<marquee scrollamount="15" loop="5" direction="left" bgcolor="yellow" width="72.4%" height="30%" onmouseover="this.stop()" onmouseout="this.start()">
    
    <img src="public/images/mountain.jpeg" width="200px" height="150px">
    <img src="public/images/download.jpeg" width="200px" height="150px">
  </marquee>
-->
<div class="button">
    <p>If U Excited to  Know More About my Project,Click the Below Link</p>
    <button type="submit" ><span class="bi bi-heart-arrow"><a href="Earth tube Heat Exchanger1.html">More about the Project </a></span></button>
</div>


</body>
</html>
<!--
<tr>
            <th colspan="2">NAME</th>
            <th colspan="3">ADDRESS</th>
        </tr>
         
        <tr>
            <th>first name</th>
            <th>last name</th>
            <th>state</th>
            <th>city</th>
            <th>village</th>
        </tr>
    </thead>
        <tbody>
        <tr>
            <td>&nbsp</td>
            <td>&nbsp</td>
            <td rowspan="6" align="center" valign="center">
                D<br>
                E<br>
                L<br>
                H<br>
                I
            </td>
            <td>&nbsp</td>
            <td>&nbsp</td>-->